<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HorMechArm.cs">
    <Files>
      <File FileName="Assets\Scripts\HorMechArm.cs" Line="68" Column="28" />
      <File FileName="Assets\Scripts\VertMechArm.cs" Line="135" Column="40" />
      <File FileName="Assets\Scripts\ObjectHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fan_Behaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>