<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuScreen.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuNewGame.cs" Line="19" Column="4" />
      <File FileName="Assets\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Lives.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Free_Aim_Behviour.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuScreen.cs" Line="33" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>