<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TooltipView.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuNewGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Lives.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Free_Aim_Behviour.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TargetLock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TooltipTrigger.cs" Line="36" Column="1" />
      <File FileName="Assets\Scripts\TooltipView.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>